* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 48px;
}

h1,
h2,
h3 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

p {
  font-family: 'Alata', sans-serif;
  color: rgba(0, 0, 0, 0.60);
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

section {
  padding: 4rem 0;
}

#interactive-desktop-section {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.interactive-text {
  background-color: white;

  h2 {
    margin-bottom: 2rem;
  }
}

#our-creations {
  header {
    margin-bottom: 2rem;
    text-align: center;
  }

  main {
    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-bottom: 2rem;

      li {
        display: flex;
        align-items: flex-end;
        position: relative;
        height: 200px;
        padding: 2rem;
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.50);
          top: 0;
          left: 0;
        }

        filter: brightness(80%);

        h3 {
          color: white;
          font-size: 2rem;
          width: 10ch;
          font-weight: 400;
          z-index: 2;
        }
      }
    }
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    padding: 1rem;
    font-size: 18px;
    background: none;
    border: none;
    border: 2px solid black;
    transition: ease-in .15s;
    cursor: pointer;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}

#our-creations-desktop-section {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        padding: 1rem;
        height: 400px;
        align-items: flex-end;
      }
    }
  }

  
}